# libcaca-java.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libcaca-java.so.0'

# Names of this library.
library_names='libcaca-java.so.0.0.0 libcaca-java.so.0 libcaca-java.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/paul/Coding/hackisufall2018/libcaca-0.99.beta18/caca/libcaca.la -lslang -lncursesw -lX11 -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libcaca-java.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/jni'
relink_command="(cd /home/paul/Coding/hackisufall2018/libcaca-0.99.beta18/java; /bin/bash /home/paul/Coding/hackisufall2018/libcaca-0.99.beta18/libtool  --tag CC --mode=relink gcc -g -O2 -g -O2 -fno-strength-reduce -fomit-frame-pointer -Wall -Wpointer-arith -Wcast-align -Wcast-qual -Wstrict-prototypes -Wshadow -Waggregate-return -Wmissing-prototypes -Wnested-externs -Wsign-compare -shared -o libcaca-java.la -rpath /usr/local/lib/jni libcaca_java_la-caca_java_common.lo libcaca_java_la-org_zoy_caca_Attribute.lo libcaca_java_la-org_zoy_caca_Caca.lo libcaca_java_la-org_zoy_caca_Canvas.lo libcaca_java_la-org_zoy_caca_Display.lo libcaca_java_la-org_zoy_caca_Dither.lo libcaca_java_la-org_zoy_caca_Event.lo libcaca_java_la-org_zoy_caca_Font.lo ../caca/libcaca.la @inst_prefix_dir@)"
