# libcaca++.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libcaca++.so.0'

# Names of this library.
library_names='libcaca++.so.0.99.18 libcaca++.so.0 libcaca++.so'

# The name of the static archive.
old_library='libcaca++.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/paul/Coding/hackisufall2018/libcaca-0.99.beta18/caca/libcaca.la -lslang -lncursesw -lX11 -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libcaca++.
current=99
age=99
revision=18

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/paul/Coding/hackisufall2018/libcaca-0.99.beta18/cxx; /bin/bash /home/paul/Coding/hackisufall2018/libcaca-0.99.beta18/libtool  --tag CXX --mode=relink g++ -g -O2 -Wall -Wpointer-arith -Wcast-align -Wcast-qual -Wshadow -Wsign-compare -no-undefined -version-number 0:99:18 -o libcaca++.la -rpath /usr/local/lib caca++.lo ../caca/libcaca.la @inst_prefix_dir@)"
